unbind-key C-b
#set -g prefix C-a
set-option -g prefix M-a
bind-key M-a send-prefix

set -g set-titles on
set-window-option -g utf8 on
bind-key -n C-right next
bind-key -n C-left prev

# disable visual activity
set -g visual-activity off
set -g visual-bell off
# Start window index from first window
set -g base-index 1

# Watch to activity in all windows
set -g bell-action any

# Inform while activity is true
setw -g monitor-activity on

#### COLOUR (Solarized dark)
#
## default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
