server {
    listen   80;
    server_name yourdomain.com;

    access_log /var/log/nginx/yourdomain-access.log;
    error_log /var/log/nginx/yourdomain-error.log;

    location /callback/ {
        proxy_pass http://<ip-address>:<port>;
        proxy_connect_timeout 60;
        proxy_pass_header Server;
        proxy_read_timeout 60;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        allow all;
    }

    location /api/v1/api_method/ {
        proxy_pass http://<ip>:<port>;
        proxy_connect_timeout 60;
        proxy_pass_header Server;
        proxy_read_timeout 60;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        allow all;
    }

    location / {
        proxy_pass http://<ip>:<port>;
        proxy_connect_timeout 60;
        proxy_pass_header Server;
        proxy_read_timeout 60;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        allow 192.168.0.0/16;
        allow <public_ip>;
        deny all;
    }

}
